# member-service

./: Dockerfile  pom.xml
src/main/java/me/jun/memberservice/: Application.java
src/main/java/me/jun/memberservice/common/config/: FlywayConfig.java  KafkaProducerConfig.java
src/main/java/me/jun/memberservice/common/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/jun/memberservice/common/security/: JwtProvider.java
src/main/java/me/jun/memberservice/core/application/: LoginService.java  MemberService.java  RegisterService.java
src/main/java/me/jun/memberservice/core/application/dto/: DeleteMemberRequest.java  LoginRequest.java  MemberResponse.java  RegisterRequest.java  RetrieveMemberRequest.java  TokenResponse.java
src/main/java/me/jun/memberservice/core/application/exception/: DuplicatedEmailException.java  MemberNotFoundException.java
src/main/java/me/jun/memberservice/core/domain/: Member.java  Password.java  Role.java
src/main/java/me/jun/memberservice/core/domain/exception/: PasswordMismatchException.java  WrongPasswordException.java
src/main/java/me/jun/memberservice/core/domain/repository/: MemberRepository.java
src/main/java/me/jun/memberservice/core/presentation/: MemberController.java
src/main/java/me/jun/memberservice/support/: BusinessException.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Change_role_authorities.sql  V4__Change_authorities_role.sql
src/test/java/me/jun/memberservice/: ApplicationTests.java
src/test/java/me/jun/memberservice/common/config/: KafkaConsumer.java  KafkaConsumerConfig.java
src/test/java/me/jun/memberservice/common/security/: JwtProviderTest.java
src/test/java/me/jun/memberservice/core/: MemberIntegrationTest.java
src/test/java/me/jun/memberservice/core/application/: LoginServiceTest.java  MemberServiceKafkaTest.java  MemberServiceTest.java  RegisterServiceTest.java
src/test/java/me/jun/memberservice/core/domain/: MemberTest.java  PasswordTest.java  RoleTest.java
src/test/java/me/jun/memberservice/core/domain/repository/: MemberRepositoryTest.java
src/test/java/me/jun/memberservice/core/presentation/: MemberControllerTest.java
src/test/java/me/jun/memberservice/support/: MemberFixture.java  TokenFixture.java
src/test/resources/: application-test.properties  application-test.yml
