spring.application.name=member-service

spring.datasource.url=jdbc:mysql://localhost:3306/member_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=150

spring.task.execution.pool.max-size=160

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/member_service
spring.flyway.user=root
spring.flyway.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
